# bigfile

./: README.md
前端代码/vue2/: README.md  package-lock.json  package.json  vue.config.js
前端代码/vue2/public/: hash.js  index.html
前端代码/vue2/src/: App.vue  App不用线程.vue
前端代码/vue2/src/utils/: index.js
前端代码/vue3/: README.md  index.html  package-lock.json  package.json
前端代码/vue3/public/: hash.js
前端代码/vue3/src/: App.vue  main.js
前端代码/vue3/src/utils/: index.js
后端代码/java/: pom.xml
后端代码/java/src/main/java/com/example/bigfile/: BigFileApplication.java
后端代码/java/src/main/java/com/example/bigfile/conf/: CustomCorsConfiguration.java  MultipartConfig.java  WebConfig.java
后端代码/java/src/main/java/com/example/bigfile/controller/: BigFileController.java
后端代码/java/src/main/java/com/example/bigfile/param/: MultipartFileParam.java
后端代码/java/src/main/java/com/example/bigfile/result/: JsonResult.java
后端代码/java/src/main/resources/: application.properties
后端代码/nodejs/: README.md  app.js  package-lock.json  package.json
